# dotnet10-boilerplate

./: .gitignore  NttApp.sln  READE.md  compose.yaml
k6/: package-lock.json  package.json  runner.sh  script.js
src/NttApp.Api/: Dockerfile  NttApp.Api.csproj  NttApp.http  Program.cs  appsettings.Development.json
src/NttApp.Api/Properties/: launchSettings.json
src/NttApp.Api/Web/Requests/: TodoRequest.cs
src/NttApp.Api/Web/Responses/: TodoResponse.cs
src/NttApp.Api/Web/Routes/: IAppRouter.cs
src/NttApp.Api/Web/Routes/Extensions/: EndpointRouteBuilderExtensions.cs
src/NttApp.Api/Web/Routes/Todos/: TodoAppRouter.cs
src/NttApp.DbMigrator/: MigratorHostedService.cs  NttApp.DbMigrator.csproj  Program.cs  appsettings.Development.json
src/NttApp.DbMigrator/Data/: MigratorDbContext.cs
src/NttApp.DbMigrator/Migrations/: 20260606124910_initial.Designer.cs  20260606124910_initial.cs  MigratorDbContextModelSnapshot.cs
src/NttApp.Domain/: NttApp.Domain.csproj
src/NttApp.Domain/Commons/Entities/: IEntity.cs
src/NttApp.Domain/Commons/Interfaces/: IRepository.cs
src/NttApp.Domain/Extensions/: IServiceCollectionExtensions.cs
src/NttApp.Domain/Todos/Entities/: Todo.cs
src/NttApp.Domain/Todos/Repositories/: ITodoRepository.cs
src/NttApp.Domain/Todos/Services/: TodoService.cs
src/NttApp.Domain/Todos/Services/Interfaces/: ITodoService.cs
src/NttApp.InMemoryDb/: NttApp.InMemoryDb.csproj
src/NttApp.InMemoryDb/Extesions/: ServiceCollectionExtensions.cs
src/NttApp.InMemoryDb/Repositories/: InMemoryRepository.cs  TodoRepository.cs
src/NttApp.Opentelemetry/: NttApp.OpenTelemetry.csproj
src/NttApp.Opentelemetry/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/NttApp.Postgres/: NttApp.Postgres.csproj
src/NttApp.Postgres/Data/: PostgresDbContext.cs
src/NttApp.Postgres/Data/Configurations/: IPgConfiguration.cs
src/NttApp.Postgres/Data/Configurations/Todos/: TodoPgConfiguration.cs
src/NttApp.Postgres/Extesions/: IServiceCollectionExtensions.cs
src/NttApp.Postgres/Repositories/: PostgresRepository.cs  TodoRepository.cs
tests/NttApp.Api.Tests/: BasicTests.cs  NttApp.Api.Tests.csproj
